<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Diary</title>

  <style>

    .img{
  position: relative;
  background-image: url(5.jpg);
  height: 45vh;
  background-size: cover;
  border-bottom-width:10px;
  border-color:black;
  border-style:solid;
}

.img-cover{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.7);
   z-index:1;
}

.img .content{
   position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%, -50%);
   font-size:5rem;
   color: white;
   z-index: 2;
   text-align: center;
}

.all {
  display:grid;
  grid-template-columns:250px 1fr;
}

.mok{
  border-right: 4.5px black double;
  padding :20px;
  width: 150px;
  padding-right : 50px;
}

.con{
  font-size: 20px;
  padding : 30px;
}

a{
  color:black;
  text-decoration:none;
}

a:hover{
  text-decoration:underline;
}

h2{
  padding-left:25px;
}

.rel{
  font-size:20px;
  line-height:40px;
}
  </style>
</head>

<body>
  <div class="img">
          <div class="content">
              <h4>SangWon's Diary</h4>
          </div>
          <div class="img-cover"></div>
      </div>

<div class = "all">
  <div class ="mok">
    <h2>Contents</h2>
    <ul>
      <li><a href = "1m6.html">1/6</a></li>
    </ul>
  </div>

  <div class="con"><h1>1/6 일기</h1>
    <div class="rel">
  오늘은 원우랑 사귄지 200일이다!! 열두시 되자마자 알림이 오길레 봤더니 기분이 되게 묘했다. 오늘은 일어나서 CT결과지를 받으로 구리에 나갔다. 결과지를 챙기고 병원에서 나왔는데, 나온김에 마카롱 사다주면 좋아할 것 같아서 주변 마카롱 집을 검색했다. 생각보다 거리가 꽤 걸어야하는 곳이 대부분이었다. 그래도 20분 정도 걸어서 안나제과라는 마카롱집에 도착했다. 날씨가 너어무 추웠다. 원우가 좋아할 만한 맛으로 골라서 박스에 담았다. 여름에 마카롱이 녹았었던 게 아직도 생생해서 버스 오는 길에도 창문을 열고 창문쪽에 박스를 가져다 대면서 왔다. 그리고 집에 와서 좀 쉬다가 원우 만날 준비를 했다. 장현 쪽에 있는 스시야나기 라는 일식집에서 저녁을 먹기로 했다. 내가 먼저 도착해서 기다리고 있었다. 눈 앞에서 원우처럼 생긴 사람이 기웃거리길레 했갈렸는데, 고개를 돌리더니 나랑 눈이 마주쳤다. 얼탄 표정으로 나한테 와서 안겨서 너무 귀여웠다. 마카롱도 기뻐해서 기분 좋았다. 식당에 들어가서 음식을 주문하고 기다리는데, 갑자기 나보고 눈을 감으라고 했다. 설마설마설마 이벤트인가? 했는데 설마였다. 정말 생각하지도 못해서 너무 놀랐다. 동시에 나는 아무것도 준비한게 없는데 미안한 감정도 들었다. 선물 포장이 예뻐서 당장 열어보고 싶었지만 꾹꾹 참았다. 다음 기념일은 꼭 제대로 챙겨야겠다는 생각이 들면서, 지금 이렇게 챙겨준 원우한테 너무 고마웠다. 저녁도 완전 맛있었다. 일식 전문점(?) 아무튼 다르다. 나중에 원우한테 또 오자고 할거다. 원래는 밥을 다 먹고, 식당 겸 카페가 있다하여 갈려고 했는데, 테이크아웃만 된단다..갈 곳이 없어서 버스정류장으로 갔다. 이대로 헤어지기 너어무 아쉽지만, 밖은 너무 추웠다. 2번 버스를 타고 집에 가는 길에 행복하다고 느꼈다. 밖에 눈 오는 거 보니까 괜히 몽롱해지고, 원우랑 손 잡고 있는 것도 좋았다. 집에 도착해서 씻자마자 편지를 읽고 목도리도 해봤다. 생일도 아닌데 이렇게 선물 받아서 기분이 너무 좋았다. 목도리는 맘에 들었다. 사실 어떤 스타일을 받았던 간에 나는 다 좋았을거다. 편지도 감동스럽게 다 읽고 바로 원우한테 답장했다. 오늘도 행복한 하루였다.
  </div></div>
</div>
</body>

</html>
